<!--
/*Copyright 2019 J.P.Reilly
 *
 *Licensed under the Apache License, Version 2.0 (the "License");
 *you may not use this file except in compliance with the License.
 *You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *Unless required by applicable law or agreed to in writing, software
 *distributed under the License is distributed on an "AS IS" BASIS,
 *WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *See the License for the specific language governing permissions and
 *limitations under the License.
 */
 -->



<!-- Assignment: Homework TwentyTwo
* Author: J.Reilly
* Project Purpose: collect and display recipes, add rating links and colors
* Input: ingrediants and details for a recipe
* Desired Output: recipe book cards
* Variables and Classes: Cake object, CakeBook array, various work variables
* Formulas: N/A
* Description of the main algorithm: define cake constructor/class and it's prototype functions, define CakeBook, loop through CakeBook array getting
each recipe with GetCake() function and store in Cake objects in CakeBook array, show each recipe with the showMeCake() method and set the
event handlers for the ratings links.
***added second display function for mini window, showMeCakeMini()
***added handler for title click to open second window
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Homework TwentyTwo</title>
        <link rel="stylesheet" type="text/css" href="style_main.css">
        
    </head>
    
    <body>
        <script type="text/javascript" src="RecipeCards.js"></script>
    </body>
</html>
